Learning Road Map (following love babbar's youtube playlist on competitive programming)

*Maths*

1.Birthday Paradox:
given a probability value p find the number of people needed to be in the room so that atleast 2 of them have same birthday with probability p

// Returns approximate number of people for a given probability 
int find(double p) 
{ 
    return ceil(sqrt(2*365*log(1/(1-p)))); 
} 

------------------------------------------------------------------

2.Factorial of a large number:
(code in algorithms)

-------------------------------------------------------------------

3.Modular arithmatics:
(a*b)%m = ((a%m)*(b%m))%m
(a + b)%m = ((a%m)+(b%m))%m
(a - b)%m = ((a%m)-(b%m))%m

for (a/b)%p:
fermat's little theorem:
  If p is a prime number. then a^p%p = a%p
  a^p-2 % p = a^-1 % p
  a^-1 = a^p-2%p

---------------------------------------------------------------------

4.Fast exponentiation (mode P)
we need to get x^y%p

while(y>0){
if(y&1) res = res*x%p;
y>>1;
x=x*x%p
}

-------------------------------------------------------------------

Pigeonhole Principle :
 https://www.geeksforgeeks.org/discrete-mathematics-the-pigeonhole-principle/




-------------------------------------------------------------------
Inclusion- Exclusion formula:
|A U B| = |A| + |B| + |A ^ B|


-------------------------------------------------------------------

Mathematical Expectation:
Mathematically, for a discrete variable X with probability function P(X), the expected value E[X] is given by Σ xiP(xi) the summation runs over all the distinct values xi that the variable can take. For example, for a dice-throw experiment, the set of discrete outcomes is { 1,2,3,4,5,6} and each of this outcome has the same probability 1/6. Hence, the expected value of this experiment will be 1/6*(1+2+3+4+5+6) = 21/6 = 3.5. For a continuous variable X with probability density function P(x) , the expected value E[X] is given by ∫ xP(x)dx. 
 
E[x1+x2] = E[x1] + E[x2]

The expected number of coin flips for getting N consecutive heads is (2^(N+1) - 2).

 observe that in the problems where there are two events, where one event is desirable and other is undesirable, and the probability of desirable event is p, then the expected number of trials done to get the desirable event is 1/p.